relation = {
    target = USA
    value = 25
}

relation = {
    target = SOV
    value = 25
}

relation = {
    target = GER
    value = -80
}

relation = {
    target = ENG
    value = 85
}

relation = {
    target = FRA
    value = -25
}

relation = {
    target = ITA
    value = -25
}

relation = {
    target = JAP
    value = 100
}

name = "ホタル帝国"
adjective = "ホタル帝国の"
color = { 0.8 0.6 0.2 }  # 新しい国の色

capital = 604  # 青海省（ホタル国の首都）
oob = "HTE_1936"

set_politics = {
    ruling_party = fascism
    elections_allowed = no
    last_election = "1937.9.4"
}
