relation = {
    target = USA
    value = 50
}
  
relation = {
    target = ITK
    value = -85
}

relation = {
    target = SOV
    value = -30
}

relation = {
    target = GER
    value = -100
}

relation = {
    target = ENG
    value = 75
}

relation = {
    target = FRA
    value = 0
}

relation = {
    target = ITA
    value = -50
}

relation = {
    target = JAP
    value = 100
}

capital = 604

set_stability = 0.48
set_war_support = 0.8

set_popularities = {
 neutrality = 40
 republican = 30
 fascism = 25
 communism = 5
