namespace = chaos

# === chaos.1: 親イベント（毎月実行） ===
country_event = {
    id = chaos.1
    title = "世界が揺らぐ"
    desc = "混沌の時が訪れた..."

    trigger = { always = yes }

    mean_time_to_happen = { days = 30 }

    immediate = {
        random_list = {
            20 = { country_event = { id = chaos.2 } } # 内戦
            20 = { country_event = { id = chaos.3 } } # 分裂
            20 = { country_event = { id = chaos.4 } } # 領土シャッフル
            13 = { country_event = { id = chaos.5 } } # 政変
            13 = { country_event = { id = chaos.6 } } # 科学の混乱
            14 = { country_event = { id = chaos.7 } } # 大脱走
        }
    }
}

# === chaos.2: ランダムな国でランダムなイデオロギーの内戦発生 ===
country_event = {
    id = chaos.2
    title = "突如の内戦"
    desc = "国内の勢力が分裂し、暴力が始まった！"

    immediate = {
        random_country = {
            limit = { is_major = no has_civil_war = no }
            random_list = {
                25 = { start_civil_war = { ideology = communism size = 0.5 } }
                25 = { start_civil_war = { ideology = fascism size = 0.5 } }
                25 = { start_civil_war = { ideology = democratic size = 0.5 } }
                25 = { start_civil_war = { ideology = neutrality size = 0.5 } }
            }
        }
    }
}

# === chaos.3: 分裂イベント（簡易版） ===
country_event = {
    id = chaos.3
    title = "国家の分裂"
    desc = "政権の弱体化により国家が揺れている。"

    immediate = {
        random_country = {
            limit = { has_civil_war = no }
            add_stability = -0.3
            add_war_support = -0.3
            add_political_power = -200
        }
    }
}

# === chaos.4: ランダムな2国間で領土シャッフル ===
country_event = {
    id = chaos.4
    title = "領土のシャッフル"
    desc = "世界の秩序が崩れ、国境線が再編された！"

    immediate = {
        random_country = {
            limit = { has_civil_war = no }
            save_event_target_as = first_country
        }
        random_country = {
            limit = {
                has_civil_war = no
                NOT = { tag = event_target:first_country }
            }
            save_event_target_as = second_country
        }

        event_target:first_country = {
            every_owned_state = {
                transfer_state = event_target:second_country
            }
        }

        event_target:second_country = {
            every_owned_state = {
                transfer_state = event_target:first_country
            }
        }
    }
}

# === chaos.5: 政変（政治体制の変更） ===
country_event = {
    id = chaos.5
    title = "政変"
    desc = "突然のクーデターにより政体が激変した！"

    immediate = {
        random_country = {
            limit = { has_civil_war = no }
            random_list = {
                25 = { set_politics = { ruling_party = communism elections_allowed = no } }
                25 = { set_politics = { ruling_party = fascism elections_allowed = no } }
                25 = { set_politics = { ruling_party = democratic elections_allowed = yes } }
                25 = { set_politics = { ruling_party = neutrality elections_allowed = no } }
            }
            add_political_power = -150
            add_stability = -0.2
        }
    }
}

# === chaos.6: 科学の混乱（研究系デバフ） ===
country_event = {
    id = chaos.6
    title = "科学の混乱"
    desc = "研究施設が混乱し、技術的後退が生じた。"

    immediate = {
        random_country = {
            limit = { has_civil_war = no }
            # remove_tech_bonus は仮の効果。必要に応じて scripted_effect を使う
            add_stability = -0.1
            add_political_power = -100
        }
    }
}

# === chaos.7: 大脱走（マンパワー移動） ===
country_event = {
    id = chaos.7
    title = "大脱走"
    desc = "大量の民衆と兵士が隣国へ逃れた！"

    immediate = {
        random_country = {
            limit = { has_civil_war = no }
            save_event_target_as = flee_origin
        }
        random_neighbor_country = {
            limit = {
                has_civil_war = no
                NOT = { tag = event_target:flee_origin }
            }
            save_event_target_as = flee_target
        }

        event_target:flee_origin = {
            add_manpower = -25000
            add_stability = -0.2
        }

        event_target:flee_target = {
            add_manpower = 25000
            add_stability = 0.1
        }
    }
}
