ASY = {
    color = { 0.6 0.6 0.9 }
    capital = 291  # ID
    primary_culture = assyria
    base_tax = 9
    army = 770000
    air = 80000
    navy = 80000
    owner = {
        677 675 291 676 800  # ID
    }
    cores = {
        677 291 800  # コア
    }
    manpower = 1345000  # 初期人的資源（例: 260,000人）
    equipment = {
        infantry_equipment = 940000  # 初期歩兵装備
        artillery = 2000  # 初期砲兵（例: 7,000）
        tank = 450 # 初期戦車（例: 750）
        fighter = 40  # 初期戦闘機（例: 40）
    }
    name = "新バビロニア"
}
